{
  "name": "professor_ivy",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "binascii": "0.0.2",
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.2.1",
    "file-system": "2.2.2",
    "mysql": "^2.14.1",
    "npm": "^6.0.1",
    "request": "2.85.0",
    "request-promise": "^4.2.2"
  },
  "description": "Another Discord.js bot",
  "main": "ivy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Legit Dongo",
  "license": "ISC"
}
